{
  "name": "backend",
  "version": "1.0.0",
  "description": "mern stack blog application with the help of intellipath yt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "V Shanmukha Raju",
  "license": "ISC"
}
